[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:bot]
directory=/app
command=python3 runBot.py
autostart = true
startsecs = 10
redirect_stderr=true

[program:backend]
directory=/app
command=./backend-server
autostart = true
startsecs = 10
redirect_stderr=true


